# PearWatchFace

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seapip/thomas/pear/: ClockModule.java  ColorActivity.java  ColorModule.java  ComplicationModule.java  DigitalClockModule.java  DrawableTools.java  ModularSettingsActivity.java  ModularWatchFaceService.java  Module.java  MotionSettingsActivity.java  MotionWatchFaceService.java  SampleGridPagerAdapter.java  SettingFragment.java  SettingModuleOverlay.java  SettingOverlay.java  SettingsActivity.java  SettingsAdapter.java  SettingsFragment.java  SettingsOverlay.java  SettingsPage.java  SettingsRow.java  SimplePage.java  SimpleRow.java  Timer.java
app/src/main/java/com/seapip/thomas/pear/chronograph/: SettingsActivity.java  WatchFaceService.java
app/src/main/java/com/seapip/thomas/pear/color/: SettingsActivity.java  WatchFaceService.java
app/src/main/java/com/seapip/thomas/pear/modular/: SettingsActivity.java  WatchFaceService.java
app/src/main/java/com/seapip/thomas/pear/module/: AnalogClockModule.java  ButtonModule.java  ChronographClockModule.java  ChronographTicksModule.java  ClockHandsModule.java  ColorTicksModule.java  ComplicationModule.java  DateModule.java  DigitalClockModule.java  Module.java  MotionDateModule.java  MotionModule.java  SimpleTicksModule.java  SportDigitalClockModule.java  UtilityTicksModule.java
app/src/main/java/com/seapip/thomas/pear/motion/: SettingsActivity.java  WatchFaceService.java
app/src/main/java/com/seapip/thomas/pear/provider/: DateProviderService.java  SimpleDateProviderService.java
app/src/main/java/com/seapip/thomas/pear/settings/: SettingsActivity.java  SettingsAdapter.java  SettingsFinish.java  SettingsFragment.java  SettingsOverlay.java  SettingsPage.java  SettingsRow.java
app/src/main/java/com/seapip/thomas/pear/simple/: SettingsActivity.java  WatchFaceService.java
app/src/main/java/com/seapip/thomas/pear/sport_digital/: SettingsActivity.java  WatchFaceService.java
app/src/main/java/com/seapip/thomas/pear/utility/: SettingsActivity.java  WatchFaceService.java
app/src/main/res/drawable/: config_icon.xml  ic_check_black_150dp.xml  ic_continue_burninprotection_black_24px.xml  ic_date.xml  ic_date_week.xml  ic_lap_black_24dp.xml
app/src/main/res/layout/: fragment.xml  grid.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle  proguard-rules.pro
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/seapip/thomas/pear_watchface/phone/: MainActivity.java
phone/src/main/res/values/: strings.xml
